<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    
    <div class="delete-page">
		<div class="container">
			<br>
			<!-- <div class="row"> -->
			<!-- <div class="col-md-6"> -->
			<div class="card card-body" style="background-color:rgb(217,48,37); border-radius: 10px;">


				<p style="color: white;"><strong>Are you sure you want to permanently remove the entry of the title named : {{item}} 
						?</strong></p>

				<form action="{% url 'delete_contact' item.id  %}" method="POST">

					{% csrf_token %}
          <input style="color:black; background-color:white; border-radius: 20px; font-weight: 700;"
						class="btn btn-danger" type="submit" name="Yes"  value="YES">

					<a style="color:black; background-color:white; border-radius: 20px; margin:10px;" class="btn btn-warning"
						href="{% url 'task' %}"><b>NO</b></b></a>

					
				</form>
			</div>
		</div>
	</div>
   <style>
		.delete-page {
			width: 50%;
			position: absolute;
			top: 25%;
			left: 50%;
			transform: translate(-50%, 50%);
			text-align: center;
		}

		@media screen and (min-device-width: 425px) and (max-device-width: 768px) {

			body {
				font-size: 2rem;
			}

			.delete-page {
				width: 80%;
				position: absolute;
				top: 20%;
				left: 50%;
				transform: translate(-50%, 50%)
			}
		}

		@media screen and (min-device-width: 375px) and (max-device-width: 425px) {

			body {
				font-size: 2rem;
			}

			.delete-page {
				width: 80%;
				position: absolute;
				top: 33%;
				left: 50%;
				transform: translate(-50%, 50%)
			}
		}

		@media screen and (max-device-width: 375px) {

			body {
				font-size: 2rem;
			}

			.delete-page {
				width: 80%;
				position: absolute;
				top: 35%;
				left: 50%;
				transform: translate(-50%, 50%)
			}
		}
		html {
	scroll-behavior:smooth;
   }
		
	</style>
    
    <footer>
    <p class = "text-center bg-dark text-light fixed-bottom my-0 py-3"  >
    Copyright &copy; 2020 | All rights reserved
    </p>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>